{
  "name": "AiCollab Admin Command",
  "short_name": "AiCollab",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display_override": ["window-controls-overlay"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968534.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968534.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}