name: Quality Gate Enforcer

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  enforce-standards:
    name: "Strict Quality Gate"
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Grant Execution Permissions
        run: chmod +x scripts/enforce-quality.sh

      - name: Run Quality Enforcer
        run: ./scripts/enforce-quality.sh
        
      - name: Install Dependencies
        run: npm ci

      - name: Verify Build
        run: npm run build
