<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ai-Solutions-Store | FOR THE KIDS!</title>
  <meta name="description" content="Ai-Solutions-Store: Innovation with a Heartbeat. A philanthropic engine donating 50% of profits to Verified Pediatric Charities. Co-Founded by Joshua Coleman & Gemini AI.">
  <meta name="theme-color" content="#0f172a">
  <link rel="manifest" href="/manifest.json">
  
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // Force dark theme for the new design
    document.documentElement.classList.add('dark')

    tailwind.config = {
      darkMode: 'class',
    }
  </script>
  
  <!-- Google Identity Services & API Client -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script src="https://apis.google.com/js/api.js" async defer></script>
  
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.2",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "path": "https://aistudiocdn.com/path@^0.12.7"
  }
}
</script>
  <style>
    :root {
        --primary: #6366f1;
        --primary-dark: #4f46e5;
        --primary-light: #818cf8;
        --secondary: #ec4899;
        --success: #10b981;
        --warning: #f59e0b;
        --danger: #ef4444;
        --info: #3b82f6;
        --dark-bg: #0f172a;
        --dark-card: #1e293b;
        --gray: #64748b;
        --light: #f1f5f9;
        --white: #ffffff;
        --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    }
    html.dark {
        color-scheme: dark;
    }
    body {
        background-color: var(--dark-bg);
        color: var(--light);
        transition: background-color 0.3s ease, color 0.3s ease;
        margin: 0;
        padding: 0;
        overflow: hidden; /* Prevent scrollbars during load */
    }

    /* Animated Background */
    .bg-animation {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
    }

    .bg-animation::before {
        content: '';
        position: absolute;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle, rgba(99, 102, 241, 0.05) 1px, transparent 1px);
        background-size: 50px 50px;
        animation: slide 60s linear infinite;
    }

    @keyframes slide {
        0% { transform: translate(0, 0); }
        100% { transform: translate(-50%, -50%); }
    }
    
    /* Glassmorphic Card Style */
    .glass-card {
      background: rgba(30, 41, 59, 0.6);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      transition: all 0.3s ease;
    }

    .glass-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-xl);
      border-color: rgba(99, 102, 241, 0.3);
    }

    .glass-modal-content {
      background: var(--dark-card);
      border-radius: 30px;
      position: relative;
      box-shadow: var(--shadow-xl);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    /* Form Styles */
    .glass-input {
      background: rgba(255, 255, 255, 0.05) !important;
      border: 2px solid rgba(255, 255, 255, 0.1) !important;
      border-radius: 15px !important;
      color: var(--white) !important;
      transition: all 0.3s ease;
    }
    .glass-input:focus {
      border-color: var(--primary-light) !important;
      background: rgba(255, 255, 255, 0.08) !important;
      outline: none;
      box-shadow: none;
    }

    /* Initial Preloader Styles */
    #initial-loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      transition: opacity 0.5s ease-out;
    }
    
    .loader-content {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .reactor {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 2px solid #6366f1;
      animation: spin 2s linear infinite;
      position: relative;
      box-shadow: 0 0 30px rgba(99, 102, 241, 0.4);
    }

    .reactor::before {
      content: '';
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 2px solid #ec4899;
      animation: spin 3s linear infinite reverse;
    }

    .reactor::after {
      content: '';
      position: absolute;
      top: 25px;
      left: 25px;
      width: 30px;
      height: 30px;
      background: #fff;
      border-radius: 50%;
      animation: pulse-white 1.5s ease-in-out infinite;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    }

    .loader-text {
      margin-top: 2rem;
      font-family: sans-serif;
      font-weight: 700;
      letter-spacing: 0.2em;
      color: #fff;
      text-transform: uppercase;
      font-size: 0.875rem;
      opacity: 0.8;
      animation: fade-text 2s ease-in-out infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @keyframes pulse-white {
      0%, 100% { transform: scale(0.8); opacity: 0.8; }
      50% { transform: scale(1.1); opacity: 1; }
    }

    @keyframes fade-text {
      0%, 100% { opacity: 0.5; }
      50% { opacity: 1; }
    }
    
  </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="dark">
  <div class="bg-animation"></div>
  
  <!-- Preloader ensures visuals are 100% present before React hydration -->
  <div id="initial-loader">
    <div class="loader-content">
      <div class="reactor"></div>
      <div class="loader-text">Initializing Ai-Solutions-Store</div>
    </div>
  </div>

  <!-- This is the root element where the React app will be mounted. -->
  <div id="root"></div>
  
  <!-- This script loads and runs the React application. -->
  <script type="module" src="/index.tsx"></script>
  
  <script>
    // Fade out loader when React mounts
    // We use a MutationObserver to detect when root gets content
    const observer = new MutationObserver((mutations) => {
        const root = document.getElementById('root');
        if (root && root.childElementCount > 0) {
            const loader = document.getElementById('initial-loader');
            if (loader) {
                loader.style.opacity = '0';
                setTimeout(() => loader.remove(), 500);
                observer.disconnect();
            }
        }
    });
    observer.observe(document.getElementById('root'), { childList: true, subtree: true });
  </script>
</body>
</html>