
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Human-Verified Dating - Real Humans. Zero Bots. 50% of Profits to Verified Pediatric Charities.">
    <title>YouAndINotAI - God Tier Dating Platform</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --primary-light: #818cf8;
            --secondary: #ec4899;
            --secondary-dark: #db2777;
            --accent: #f59e0b;
            --success: #10b981;
            --danger: #ef4444;
            --dark: #0f172a;
            --dark-light: #1e293b;
            --gray: #64748b;
            --light: #f1f5f9;
            --white: #ffffff;
            --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --gradient-hero: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--dark);
            color: var(--white);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Animated Background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
        }

        .bg-animation::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: slide 60s linear infinite;
        }

        @keyframes slide {
            0% { transform: translate(0, 0); }
            100% { transform: translate(-50%, -50%); }
        }

        /* Utilities */
        .hero-title {
            font-size: 3.5rem;
            margin-bottom: 20px;
            font-weight: 700;
            background: linear-gradient(180deg, #ffffff 0%, #c0c0c0 40%, #8a9bae 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5));
        }

        .cta-button {
            display: inline-block;
            background: linear-gradient(180deg, #e8e8e8 0%, #c0c0c0 50%, #8a9bae 100%);
            color: #1a2744;
            padding: 20px 50px;
            font-size: 1.3em;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            box-shadow: 0 4px 15px 0 rgba(192, 192, 192, 0.3);
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px 0 rgba(192, 192, 192, 0.5);
        }

        .feature-card-custom {
            background: rgba(26, 39, 68, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            transition: transform 0.3s ease;
            border: 1px solid rgba(192,192,192,0.15);
        }

        .feature-card-custom:hover {
            transform: translateY(-5px);
            border-color: #c0c0c0;
        }

        .founding-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(5px);
            padding: 10px 20px;
            border-radius: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            font-weight: 600;
            font-size: 0.95rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="bg-animation"></div>

    <div class="max-w-7xl mx-auto px-6 py-12">
        <header class="text-center py-16">
            <h1 class="hero-title">You And I, Not AI</h1>
            <p class="text-2xl text-[#8a9bae] font-light">Real Humans. Zero Bots. 50% For The Kids.</p>
            <div class="inline-flex items-center gap-2 mt-8 px-6 py-3 bg-pink-500/10 border border-pink-500/30 rounded-full animate-pulse shadow-[0_0_15px_rgba(236,72,153,0.2)]">
                <i class="fas fa-heart text-pink-500"></i>
                <span class="text-xl text-pink-400 font-bold tracking-wide">Launching Valentine's Day 2026</span>
            </div>
        </header>

        <div class="bg-[#1a2744]/80 backdrop-blur-md rounded-2xl p-10 mb-12 border border-[#c0c0c0]/15 shadow-2xl">
            <h2 class="text-3xl md:text-4xl font-bold mb-6 text-center text-white">Love is Real. Not Generated.</h2>
            <p class="text-xl text-center text-slate-300">
                The world's first dating platform where every user is ID-verified and 50% of your subscription funds pediatric medical research.
            </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
            <div class="feature-card-custom">
                <div class="text-5xl mb-4">✓</div>
                <h3 class="text-xl font-bold mb-3 text-white">Human Verification</h3>
                <p class="text-slate-400">Video & Government ID verification ensures every profile is real.</p>
            </div>

            <div class="feature-card-custom">
                <div class="text-5xl mb-4"><i class="fas fa-shield-alt text-white"></i></div>
                <h3 class="text-xl font-bold mb-3 text-white">Anti-AI Detection</h3>
                <p class="text-slate-400">Jules (Guardian AI) flags bot messages instantly.</p>
            </div>

            <div class="feature-card-custom">
                <div class="text-5xl mb-4"><i class="fas fa-comments text-white"></i></div>
                <h3 class="text-xl font-bold mb-3 text-white">Real Conversations</h3>
                <p class="text-slate-400">Connect with humans who actually want to meet.</p>
            </div>

            <div class="feature-card-custom">
                <div class="text-5xl mb-4"><i class="fas fa-hand-holding-heart text-white"></i></div>
                <h3 class="text-xl font-bold mb-3 text-white">Charity Engine</h3>
                <p class="text-slate-400">50% of profits go to Verified Pediatric Charities.</p>
            </div>
        </div>

        <div class="bg-[#1a2744]/80 backdrop-blur-md rounded-2xl p-10 mb-12 border border-[#c0c0c0]/15 text-center">
            <h2 class="text-3xl font-bold mb-6 text-transparent bg-clip-text bg-gradient-to-b from-white to-slate-400">Why Verification Matters</h2>
            <p class="text-lg text-slate-300 mb-8 max-w-2xl mx-auto">
                Other apps are flooded with bots and scammers. We built a fortress for real love.
            </p>

            <div class="flex flex-wrap justify-center gap-10">
                <div class="text-center">
                    <div class="text-5xl font-bold text-white mb-2">100%</div>
                    <div class="text-slate-400 uppercase tracking-wider text-sm">Verified Humans</div>
                </div>
                <div class="text-center">
                    <div class="text-5xl font-bold text-white mb-2">0</div>
                    <div class="text-slate-400 uppercase tracking-wider text-sm">AI Bots Allowed</div>
                </div>
                <div class="text-center">
                    <div class="text-5xl font-bold text-white mb-2">50%</div>
                    <div class="text-slate-400 uppercase tracking-wider text-sm">Disbursed to Kids</div>
                </div>
            </div>
        </div>

        <!-- SUBSCRIPTION PRE-ORDER -->
        <div class="bg-gradient-to-br from-[#f5576c] to-[#f093fb] rounded-2xl p-12 mb-12 text-center shadow-2xl relative overflow-hidden transform hover:scale-[1.01] transition-transform duration-500">
            <div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')] opacity-10"></div>
            <div class="relative z-10">
                <h2 class="text-4xl md:text-5xl font-black mb-6 text-white tracking-tight">Founding Member Preorder</h2>
                <p class="text-xl mb-10 text-white/90 max-w-2xl mx-auto leading-relaxed">
                    Be one of the first 100 verified humans on the platform. Secure your legacy status and lock in your rate before we go live on Valentine's Day.
                </p>
                
                <div class="flex flex-wrap justify-center gap-3 mb-10">
                    <span class="founding-badge">Founding Member Badge</span>
                    <span class="founding-badge">$14.99/mo (Save $5/mo Forever)</span>
                    <span class="founding-badge">Early Access</span>
                    <span class="founding-badge">Vote on Features</span>
                </div>
                
                <p class="text-lg mb-8 text-white font-bold bg-white/10 inline-block px-6 py-3 rounded-xl border border-white/10">
                    Regular price: <span class="line-through opacity-70 decoration-red-300">$19.99/mo</span> 
                    <span class="ml-3 text-yellow-300">Lock in $14.99/mo today!</span>
                </p>
                
                <div class="block mt-2">
                    <a href="https://square.link/u/FoundingMember" target="_blank" rel="noopener noreferrer" class="cta-button shadow-2xl hover:shadow-pink-500/50 text-lg px-8 py-4">
                        Secure Founding Member Spot
                    </a>
                </div>
                <p class="mt-4 text-xs text-white/60 font-medium tracking-wide uppercase">Limited spots available for pre-launch pricing</p>
            </div>
        </div>

        <div class="bg-[#0f172a] border border-yellow-500/30 rounded-2xl p-8 mb-12 text-center relative overflow-hidden group cursor-pointer hover:border-yellow-500/60 transition-colors">
            <div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')] opacity-10"></div>
            <div class="relative z-10">
                <div class="flex items-center justify-center gap-3 mb-4">
                    <i class="fas fa-crown text-yellow-500 text-3xl"></i>
                    <h2 class="text-2xl font-bold text-white uppercase tracking-widest">Executive Access</h2>
                </div>
                <p class="text-slate-400 mb-6 max-w-xl mx-auto">
                    Looking for more than just a membership? Secure your legacy with the <strong>Royalty Deck</strong>. 
                    Exclusive $1,000 Founder Cards with lifetime perks and global priority status.
                </p>
                <button class="px-8 py-3 bg-yellow-600/20 hover:bg-yellow-600/40 text-yellow-400 border border-yellow-500/50 rounded-full font-bold uppercase text-sm tracking-wider transition-all flex items-center gap-2 mx-auto">
                    View Royalty Deck <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </div>

        <div class="text-center py-16">
            <h2 class="text-4xl font-bold mb-8 text-white">Ready to meet real humans?</h2>
            <a href="https://square.link/u/FoundingMember" target="_blank" rel="noopener noreferrer" class="cta-button">
                Secure Your Spot Now
            </a>
            <div class="mt-8 flex flex-col items-center gap-2">
                <p class="text-slate-400 font-medium">App launches Valentine's Day 2026</p>
                <div class="w-16 h-1 bg-pink-500 rounded-full opacity-50"></div>
            </div>
        </div>

        <footer class="text-center py-10 border-t border-white/10 text-slate-500">
            <p>&copy; 2026 You And I, Not AI</p>
            <p class="mt-2 text-sm font-bold text-pink-500">#FOR THE KIDS FOREVER</p>
            <div class="mt-4 space-x-6">
                <a href="#" class="hover:text-[#f5576c] transition-colors">Terms of Service</a>
                <a href="#" class="hover:text-[#f5576c] transition-colors">Privacy Policy</a>
                <a href="#" class="hover:text-[#f5576c] transition-colors">Safety</a>
            </div>
        </footer>
    </div>
</body>
</html>
