
{
  "name": "youandinotai-backend",
  "version": "2.1.0",
  "description": "YouAndINotAI - God Tier Dating Platform Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --coverage",
    "lint": "eslint .",
    "db:migrate": "node scripts/migrate.js"
  },
  "keywords": ["dating", "ai", "matchmaking"],
  "author": "Josh Coleman",
  "license": "PROPRIETARY",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "pg-pool": "^3.6.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "socket.io": "^4.6.2",
    "ioredis": "^5.3.2",
    "axios": "^1.6.2",
    "multer": "^1.4.5-lts.1",
    "@google/genai": "^1.28.0",
    "@google-cloud/storage": "^7.7.0",
    "@google-cloud/secret-manager": "^5.0.1",
    "square": "^33.0.0",
    "nodemailer": "^6.9.7",
    "joi": "^17.11.0",
    "uuid": "^9.0.1",
    "date-fns": "^3.0.6",
    "sharp": "^0.33.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
